# article

./: README.md  pom.xml  user.sql
src/main/java/com/sohu/article/: ArticleApplication.java  Swagger2.java
src/main/java/com/sohu/article/base/: PageResultBean.java  ResponseBuilder.java  ResponseCodeEnums.java  WebResponse.java
src/main/java/com/sohu/article/config/: WxConfig.java  WxProperties.java
src/main/java/com/sohu/article/constant/: UserTokenManager.java  WebConst.java
src/main/java/com/sohu/article/controller/: ArticleController.java  CoverCommentController.java  CoverController.java  CoverUserController.java  WeixinController.java
src/main/java/com/sohu/article/controller/article/: ArticleController.java  WeixinController.java
src/main/java/com/sohu/article/controller/cover/: CoverAphorismController.java  CoverCommentController.java  CoverController.java  CoverMusicController.java  CoverShareController.java  CoverUserController.java  CoverWishController.java
src/main/java/com/sohu/article/dao/: ArticleEntityMapper.java  CoverCommentEntityMapper.java  CoverImgEntityMapper.java  CoverMusicEntityMapper.java  CoverShareEntityMapper.java  CoverUserEntityMapper.java  CoverWishesEntityMapper.java  WxUserEntityMapper.java
src/main/java/com/sohu/article/dto/: CommentDetailEntity.java  CoverShareDetailEntity.java  DataSource.java  ErrorCode.java  LogActions.java  Types.java  UserInfo.java  UserToken.java  WxLoginInfo.java
src/main/java/com/sohu/article/exception/: GlobalExceptionHandler.java  TipException.java
src/main/java/com/sohu/article/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/sohu/article/model/: ArticleEntity.java  ArticleEntityExample.java  CoverCommentEntity.java  CoverCommentEntityExample.java  CoverImgEntity.java  CoverImgEntityExample.java  CoverMusicEntity.java  CoverMusicEntityExample.java  CoverShareEntity.java  CoverShareEntityExample.java  CoverUserEntity.java  CoverUserEntityExample.java  CoverWishesEntity.java  CoverWishesEntityExample.java  WxUserEntity.java  WxUserEntityExample.java
src/main/java/com/sohu/article/plugins/: GeneratorSwagger2Doc.java
src/main/java/com/sohu/article/service/: ArticleService.java  CoverCommentService.java  CoverMusicService.java  CoverService.java  CoverShareService.java  CoverUserService.java  CoverWishService.java  UserService.java
src/main/java/com/sohu/article/service/impl/: ArticleServiceImpl.java  CoverCommentServiceImpl.java  CoverMusicServiceImpl.java  CoverServiceImpl.java  CoverShareServiceImpl.java  CoverUserServiceImpl.java  CoverWishServiceImpl.java  UserServiceImpl.java
src/main/java/com/sohu/article/utils/: AdminCommons.java  CharUtil.java  Commons.java  DateKit.java  GsonUtils.java  IPKit.java  IpUtil.java  LogAspect.java  LunaUtils.java  MapCache.java  PatternKit.java  StringUtils.java  TaleUtils.java  Tools.java  UUID.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml
src/main/resources/mapper/: ArticleEntityMapper.xml  CoverCommentEntityMapper.xml  CoverImgEntityMapper.xml  CoverMusicEntityMapper.xml  CoverShareEntityMapper.xml  CoverUserEntityMapper.xml  CoverWishesEntityMapper.xml  WxUserEntityMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: DzJjRaruQk.txt
src/test/java/com/sohu/article/: ArticleApplicationTests.java
